{
  "name": "angular-i18n",
  "version": "1.3.17",
  "description": "Custom locales for angular.js",
  "main": "./js/angular-locale_es-cl.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NitroBytes/angular-i18n.git"
  },
  "keywords": [
    "angular",
    "i18n",
    "es",
    "esCL",
    "es-CL",
    "es_CL"
  ],
  "author": "Hugo Meneses",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/NitroBytes/angular-i18n/issues"
  },
  "homepage": "https://github.com/NitroBytes/angular-i18n#readme"
}
